#####################################
# crawler properties
# version 0.1.0
#####################################

## spider
# polite 10s
spider_polite = 10
# spider useragent
spider_useragent = ZHIYU Spider 0.1.0
# spider seed
spider_seed = shuimu,byr,bdwm,sjtu
# spider_seed = shuimu,byr,bdwm,sjtu,baidu

# shuimu host
spider_seed_host.shuimu = newsmth.net
# shuimu seed
spider_seed_url.shuimu = http://www.newsmth.net/nForum/rss/board-Career_Upgrade,http://www.newsmth.net/nForum/rss/board-Career_Servant,http://www.newsmth.net/nForum/rss/board-Career_Plaza,http://www.newsmth.net/nForum/rss/board-Career_PHD,http://www.newsmth.net/nForum/rss/board-Career_Investment,http://www.newsmth.net/nForum/rss/board-Career_Campus
# shuimu useragent
spider_useragent.shuimu = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.97 Safari/537.11
# shuimu period 600s
spider_period.shuimu = 600
# shuimu initial delay 60s
spider_initial_delay.shuimu = 60

# byr host
spider_seed_host.byr = bbs.byr.cn
# byr seed
spider_seed_url.byr = http://bbs.byr.cn/rss/board-JobInfo
# byr useragent
spider_useragent.byr = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
# byr period 600s
spider_period.byr = 600
# byr initial delay 120s
spider_initial_delay.byr = 120

# bdwm host
spider_seed_host.bdwm = bdwm.net
# bdwm seed
spider_seed_url.bdwm = http://www.bdwm.net/bbs/bbsrss.php?board=Job_Post
# bdwm useragent
spider_useragent.bdwm = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
# bdwm period 300s
spider_period.bdwm = 600
# bdwm initial delay 180s
spider_initial_delay.bdwm = 180

# sjtu host
spider_seed_host.sjtu = bbs.sjtu.edu.cn
# sjtu seed
spider_seed_url.sjtu = http://bbs.sjtu.edu.cn/bbsrss?board=JobInfo
# sjtu useragent
spider_useragent.sjtu = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
# sjtu period 600s
spider_period.sjtu = 600
# sjtu initial delay 240s
spider_initial_delay.sjtu = 240

# baidu host
spider_seed_host.baidu = hr.baidu.com
# baidu seed
spider_seed_url.baidu = http://hr.baidu.com/www/job/searchJob.action
# baidu useragent
spider_useragent.baidu = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.97 Safari/537.11
# baidu cookie
spider_cookie.baidu = BAIDUID=13769AB28D73F8C3B7B5F1745AEE1778:FG=1; USERID=e3b272b391615b2e00b45c2b813a4a8b9cdc838e77; BAIDU_WISE_UID=74CE1481C8F3060EDF1EA2AFA9CC4434; MAP_NEWDATA=V0; BDUT=sde813769AB28D73F8C3B7B5F1745AEE1778138e1018f790; MAP_NEWDATA1=V1; BDUSS=W82ZWF-SEwzRkRRUUdqQ0hEUUhBd3hEfndjbUw3cDQyY1lENm5XUlIweXZobDlSQVFBQUFBJCQAAAAAAAAAAAEAAADDgTYbZ216aHVodQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK~5N1Gv-TdRM; SSUDB=W82ZWF-SEwzRkRRUUdqQ0hEUUhBd3hEfndjbUw3cDQyY1lENm5XUlIweXZobDlSQVFBQUFBJCQAAAAAAAAAAAEAAADDgTYbZ216aHVodQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK~5N1Gv-TdRM; MAP_NEWDATA2=V0; MCITY=-%3A; BDREFER=%7Burl%3A%22http%3A//news.baidu.com/%22%2Cword%3A%22%22%7D; H_PS_PSSID=2079_1421_1945_2069_1788; JSESSIONID=4781D2AD27DBDF19C275118018AC6E1D.social_m1; Hm_lvt_5f632fdbe8dcd2f021d66bcfa10e0394=1363141709,1363141729; Hm_lpvt_5f632fdbe8dcd2f021d66bcfa10e0394=1363761133
# baidu period 6h
spider_period.baidu = 21600
# baidu initial delay 0s
spider_initial_delay.baidu = 0



## service
# mongo
# mongo_uri = mongodb://42.96.143.229:27017/href?maxpoolsize=10;waitqueuemultiple=100;connecttimeoutms=300000;sockettimeoutms=1800000;autoConnectRetry=true;safe=true
mongo_uri = mongodb://e7b6508a17c147d08a1b34e9d7c72cbf:bc6e5120f63946eca8255cf44e2cd3d0@mongo.duapp.com:8908/TgSuEGoeHpdovhJFQzlN

# crawler
threadpool_size = 5
queue_size = 1000
path_user_icon = /home/mp3/gengmzh/openfy/icon-user

