#####################################
# crawler properties
# version 0.1.0
#####################################

## mongo
# mongo.uri = mongodb://e7b6508a17c147d08a1b34e9d7c72cbf:bc6e5120f63946eca8255cf44e2cd3d0@mongo.duapp.com:8908/TgSuEGoeHpdovhJFQzlN
mongo.host = mongo.duapp.com
mongo.port = 8908
mongo.db = TgSuEGoeHpdovhJFQzlN
mongo.username = e7b6508a17c147d08a1b34e9d7c72cbf
mongo.password = bc6e5120f63946eca8255cf44e2cd3d0


## spider
# polite 10s
spider.polite = 5
# timeout in seconds
spider.timeout = 10
# useragent
spider.useragent = VV Spider 0.0.1
# spider.useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
# initial delay 60s
spider.initialdelay = 60

# 61ertong
spider.61ertong.seed = www.61ertong.com
spider.61ertong.seedurl = http://www.61ertong.com/wenxue/tonghuagushi/list_177_1.html
spider.61ertong.useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
spider.61ertong.timeout = 10
spider.61ertong.depth = 10
spider.61ertong.polite = 1


