<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<!--
	<parent>
		<artifactId>href</artifactId>
		<groupId>cn.seddat.href</groupId>
		<version>0.1.0</version>
	</parent>
	-->
	
	<groupId>com.vvshaor</groupId>
	<artifactId>vv-crawler</artifactId>
	<version>0.0.1</version>
	<name>vv-crawler</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.swetake</groupId>
			<artifactId>qrcode-encoder</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jp.sourceforge</groupId>
			<artifactId>qrcode-decoder</artifactId>
			<version>1.0</version>
		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- <version>2.12</version> -->
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<excludes>
						<exclude>**/*BaseTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- mvn assembly:assembly -->
	
</project>
